# G_SUB_Inspection

./: .gitignore  DbSqlite.h  G_SUB_Inspection.aps  G_SUB_Inspection.cpp  G_SUB_Inspection.h  G_SUB_Inspection.idl  G_SUB_Inspection.rc  G_SUB_Inspection.reg  G_SUB_Inspection.sln  G_SUB_Inspection.vcxproj  G_SUB_Inspection.vcxproj.filters  G_SUB_InspectionDlg.cpp  G_SUB_InspectionDlg.h  G_SUB_Inspection_h.h  G_SUB_Inspection_i.c  INIParser.cpp  INIParser.h  PropertySheet_32release.props  PropertySheet_release.props  README.md  ReadMe.txt  SplashWnd.cpp  SplashWnd.h  bat.bat  init.ini  init.txt  resource.h  stdafx.cpp  test1.txt  test2.txt  test3.txt
Lib/: SQL.lib  sqlite3.exp  sqlite3.lib
Release/: G_SUB_Inspection.tlb
Release/G_SUB_Inspection.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  G_SUB_Inspection.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  midl.command.1.tlog  midl.read.1.tlog  midl.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Release/temp/: camera.ini  instruction.ini
Release/temp/error/data/: 2018-11-01.ini  2018-11-01_.ini  2018-11-02.ini
Release/temp/plan/: 2018-10-31.ini  2018-11-02.ini
res/: G_SUB_Inspection.rc2
temp/: camera.ini  instruction.ini  modelList.ini
temp/error/: 2018-10-21.ini
temp/error/data/: 2018-10-21.ini  2018-10-30.ini  2018-11-12.ini
temp/plan/: 2018-10-18.ini  2018-10-19.ini  2018-10-22.ini  2018-10-24.ini  2018-10-26.ini  2018-10-29.ini  2018-10-30.ini  2018-11-01.ini  2018-11-02.ini  2018-11-12.ini
x64/Release/: G_SUB_Inspection.tlb
x64/Release/G_SUB_Inspection.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  G_SUB_Inspection.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  midl.command.1.tlog  midl.read.1.tlog  midl.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
