<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\github\OpenCV_imageprocess;D:\Program Files\OpenCV\opencv\build\include\opencv2;D:\Program Files\OpenCV\opencv\build\include\opencv;D:\Program Files\OpenCV\opencv\build\include;D:\Program Files\Basler\pylon 5\Development\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\github\OpenCV_imageprocess\zxing;D:\Program Files\OpenCV\opencv\build\x64\vc14\staticlib;D:\Program Files\OpenCV\opencv\build\x64\vc14\lib;D:\Program Files\OpenCV\opencv\build\x64\vc15\lib;D:\Program Files\Basler\pylon 5\Development\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world341.lib;libdmtx64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>