<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>D:\github\G_SUB_Inspection\Lib;$(ExecutablePath)</ExecutablePath>
    <LibraryPath>D:\github\G_SUB_Inspection\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\github\G_SUB_Inspection;D:\github\G_SUB_Inspection\Lib;D:\Program Files\OpenCV\opencv\build\include\opencv2;D:\Program Files\OpenCV\opencv\build\include\opencv;D:\Program Files\OpenCV\opencv\build\include;D:\Program Files\Basler\pylon 5\Development\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\github\G_SUB_Inspection;D:\github\G_SUB_Inspection\Lib;D:\Program Files\OpenCV\opencv\build\x64\vc14\staticlib;D:\Program Files\OpenCV\opencv\build\x64\vc14\lib;D:\Program Files\OpenCV\opencv\build\x64\vc15\lib;D:\Program Files\Basler\pylon 5\Development\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world341.lib;w32SQLite3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>